# opentox-isa-plugin

./: README.md  pom.xml
Plugins/OpenToxRESTPlugin/config/: resource-description.xml
src/main/java/net/idea/isa/creator/plugin/opentox/: Activator.java  OpenToxRESTClient.java
src/main/java/net/idea/isa/creator/plugin/opentox/resource/: ResourceDescription.java  ResourceField.java
src/main/java/net/idea/isa/creator/plugin/opentox/xml/: ResourceXMLHandler.java
src/test/java/org/isatools/net/idea/isacreator/plugin/opentox/: OpenToxRESTClientTest.java
