<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.idea</groupId>
  <artifactId>opentox-isa-plugin</artifactId>
  <version>0.0.1</version>
  <name>Plugin to search OpenTox REST services within ISAcreator.</name>
  <packaging>bundle</packaging>
    <ciManagement>
        <url>http://jenkins.toxbank.net/</url>
    </ciManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>toxbank-snapshots</id>
            <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/toxbank-snapshots</url>
        </snapshotRepository>
        <repository>
            <id>toxbank-releases</id>
            <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/toxbank-releases</url>
        </repository>
    </distributionManagement>
    <licenses>
        <license>
            <name>LGPL3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
            <comments>LGPL 3</comments>
        </license>
    </licenses>  
  <developers>
    <developer>
      <id>vedina</id>
      <name>Nina Jeliazkova</name>
      <email>jeliazkova.nina@gmail.com</email>
      <organization>Ideaconsult</organization>
      <organizationUrl>http://www.ideaconsult.net</organizationUrl>
    </developer>
  </developers>
  <repositories>
    <repository>
      <id>m2repo</id>
      <name>EBI repo</name>
      <url>http://www.ebi.ac.uk/~maven/m2repo</url>
    </repository>
    <repository>
      <id>mvnrepository</id>
      <url>http://www.mvnrepository.com/</url>
    </repository>
    <repository>
      <id>atlassian</id>
      <url>https://m2proxy.atlassian.com/repository/public</url>
    </repository>
    <repository>
      <id>java-dev</id>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>mvnsearch</id>
      <url>http://www.mvnsearch.org/maven2/</url>
    </repository>
    <repository>
     <id>oerc-repo</id>
     <url>http://frog.oerc.ox.ac.uk:8080/nexus-2.1.2/content/repositories/releases</url>
   </repository>    
    <!-- Ambit repo -->
    <repository>
      <id>ambit-plovdiv</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/thirdparty</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ambit-plovdiv-releases</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ambit-plovdiv-snapshots</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <organization>
    <name>Ideaconsult</name>
    <url>http://www.ideaconsult.net</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
                                org.apache.commons.logging.*,
                                !org.apache.axis.*,
                        		!com.sun.jdmk.*,
                        		!javax.mail.*,
                        		!org.junit.*, <!-- Why junit runtime?  -->
                        		!com.sun.msv.*,
                        		!javax.jms.*,
                        		!junit.*, <!-- uk.ebi.ac:ols has compile junit dependency -->
                        		!org.relaxng.*, 
                        		!org.apache.xml.resolver.*,
                        		!com.hp.hpl.jena.util.junit.*, <!-- Why junit runtime?  -->
                        		!javax.jmdns.*,
                        		!sun.io.*,
                        		!com.hp.hpl.jena.sparql.modify.op.*,  <!-- This is not found in arq after version 2.8.3  -->
                        		!com.ibm.uvm.tools.*,
                        		!com.hp.hpl.jena.sparql.lang.sparql.*, <!-- Who is using ancient arq-2* ??? -->
                        		!org.apache.log.*, <!-- What's this ???  -->
                        		org.joda.time.*,
                        		*</Import-Package>
            <Export-Package>net.idea.isa.creator.plugin.opentox.</Export-Package>
            <Bundle-Activator>net.idea.isa.creator.plugin.opentox.Activator</Bundle-Activator>
            <Embed-Dependency>
                        	*;scope=compile|runtime
            			</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Bundle-Vendor>Ideaconsult</Bundle-Vendor>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <fork>true</fork>
          <debug>true</debug>
          <compilerArguments>
            <s>${project.build.directory}</s>
          </compilerArguments>
          <meminitial>128m</meminitial>
          <maxmem>512m</maxmem>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <junit.version>4.8.1</junit.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.4.0</version>
      <scope>provided</scope>
    </dependency>

        <dependency>
            <groupId>org.isatools</groupId>
            <artifactId>ISAcreator</artifactId>
            <version>1.7.1</version>
            <scope>provided</scope>
        </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.2</version>
      <scope>test</scope>
    </dependency>
    <!--
        <dependency>
		  <groupId>net.toxbank</groupId>
		  <artifactId>toxbank-client-java</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		 <exclusions>
	        <exclusion> 
	          <groupId>org.slf4j</groupId>
	          <artifactId>slf4j-log4j12</artifactId>
	       	</exclusion>
	        <exclusion> 
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
	       	</exclusion>	       	
      		</exclusions> 		  
		</dependency>
		-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.3</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>opentox-client</artifactId>
      <version>1.0.3-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
	<groupId>joda-time</groupId>
	<artifactId>joda-time</artifactId>
	<version>2.2</version>
</dependency>
<dependency>
	<groupId>org.joda</groupId>
	<artifactId>joda-convert</artifactId>
	<version>1.3.1</version>
</dependency>
  </dependencies>
</project>